# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Switch_Light_connection
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Switch_Light_Connection/Switch_Light_connection/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Switch_Light_connection


#############################################
# Order-only phony target for Switch_Light_connection

build cmake_object_order_depends_target_Switch_Light_connection: phony || .

build CMakeFiles/Switch_Light_connection.dir/main.cpp.obj: CXX_COMPILER__Switch_Light_connection_unscanned_Debug C$:/Switch_Light_Connection/Switch_Light_connection/main.cpp || cmake_object_order_depends_target_Switch_Light_connection
  DEP_FILE = CMakeFiles\Switch_Light_connection.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Switch_Light_connection.dir
  OBJECT_FILE_DIR = CMakeFiles\Switch_Light_connection.dir

build CMakeFiles/Switch_Light_connection.dir/Switch.cpp.obj: CXX_COMPILER__Switch_Light_connection_unscanned_Debug C$:/Switch_Light_Connection/Switch_Light_connection/Switch.cpp || cmake_object_order_depends_target_Switch_Light_connection
  DEP_FILE = CMakeFiles\Switch_Light_connection.dir\Switch.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Switch_Light_connection.dir
  OBJECT_FILE_DIR = CMakeFiles\Switch_Light_connection.dir

build CMakeFiles/Switch_Light_connection.dir/Light.cpp.obj: CXX_COMPILER__Switch_Light_connection_unscanned_Debug C$:/Switch_Light_Connection/Switch_Light_connection/Light.cpp || cmake_object_order_depends_target_Switch_Light_connection
  DEP_FILE = CMakeFiles\Switch_Light_connection.dir\Light.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Switch_Light_connection.dir
  OBJECT_FILE_DIR = CMakeFiles\Switch_Light_connection.dir

build CMakeFiles/Switch_Light_connection.dir/Wire.cpp.obj: CXX_COMPILER__Switch_Light_connection_unscanned_Debug C$:/Switch_Light_Connection/Switch_Light_connection/Wire.cpp || cmake_object_order_depends_target_Switch_Light_connection
  DEP_FILE = CMakeFiles\Switch_Light_connection.dir\Wire.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Switch_Light_connection.dir
  OBJECT_FILE_DIR = CMakeFiles\Switch_Light_connection.dir

build CMakeFiles/Switch_Light_connection.dir/LightSystemManager.cpp.obj: CXX_COMPILER__Switch_Light_connection_unscanned_Debug C$:/Switch_Light_Connection/Switch_Light_connection/LightSystemManager.cpp || cmake_object_order_depends_target_Switch_Light_connection
  DEP_FILE = CMakeFiles\Switch_Light_connection.dir\LightSystemManager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Switch_Light_connection.dir
  OBJECT_FILE_DIR = CMakeFiles\Switch_Light_connection.dir


# =============================================================================
# Link build statements for EXECUTABLE target Switch_Light_connection


#############################################
# Link the executable Switch_Light_connection.exe

build Switch_Light_connection.exe: CXX_EXECUTABLE_LINKER__Switch_Light_connection_Debug CMakeFiles/Switch_Light_connection.dir/main.cpp.obj CMakeFiles/Switch_Light_connection.dir/Switch.cpp.obj CMakeFiles/Switch_Light_connection.dir/Light.cpp.obj CMakeFiles/Switch_Light_connection.dir/Wire.cpp.obj CMakeFiles/Switch_Light_connection.dir/LightSystemManager.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Switch_Light_connection.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Switch_Light_connection.exe
  TARGET_IMPLIB = libSwitch_Light_connection.dll.a
  TARGET_PDB = Switch_Light_connection.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Switch_Light_Connection\Switch_Light_connection\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug && C:\qtcreator\Tools\CMake_64\bin\cmake-gui.exe -SC:\Switch_Light_Connection\Switch_Light_connection -BC:\Switch_Light_Connection\Switch_Light_connection\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Switch_Light_Connection\Switch_Light_connection\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug && C:\qtcreator\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Switch_Light_Connection\Switch_Light_connection -BC:\Switch_Light_Connection\Switch_Light_connection\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Switch_Light_Connection\Switch_Light_connection\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug && C:\qtcreator\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Switch_Light_Connection\Switch_Light_connection\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug && C:\qtcreator\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Switch_Light_Connection\Switch_Light_connection\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug && C:\qtcreator\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Switch_Light_connection: phony Switch_Light_connection.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Switch_Light_Connection/Switch_Light_connection/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug

build all: phony Switch_Light_connection.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Switch_Light_Connection/Switch_Light_connection/CMakeLists.txt C$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Switch_Light_Connection/Switch_Light_connection/CMakeLists.txt C$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
